
logging.level.org.hibernate.SQL=debug
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

